[33mcommit 20d814958d72d1a5007f46471746aafaae024aa5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: beingtechsavy <arpanpadhi2004@gmail.com>
Date:   Sat Sep 3 20:15:32 2022 +0530

    this is another commit

[33mcommit a4ebc7b30659a8042bb3a5649c3047eb6242bf1c[m[33m ([m[1;31morigin2/master[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 82c5437 3a23751
Author: beingtechsavy <arpanpadhi2004@gmail.com>
Date:   Sat Sep 3 15:44:45 2022 +0530

    Merge branch 'feature1'
    do Please enter a commit message to explain why this merge is necessary,

[33mcommit 3a2375139bdd1fb9afc5e0bfe04c4ca0e9c612fb[m[33m ([m[1;32mfeature1[m[33m)[m
Author: beingtechsavy <arpanpadhi2004@gmail.com>
Date:   Sat Sep 3 15:39:59 2022 +0530

    leetcode easy and medium problems

[33mcommit 82c543752eea9625fd9aedd212cf24c37d6ffcf4[m
Merge: d5b77eb f267e1e
Author: Arpan Padhi <111677648+beingtechsavy@users.noreply.github.com>
Date:   Fri Sep 2 21:48:03 2022 +0530

    Merge pull request #2 from beingtechsavy/feature1
    
    demo file for learning branches

[33mcommit f267e1e1899d4a4da86afa736338f6a18ce9a483[m[33m ([m[1;31morigin/feature1[m[33m)[m
Author: beingtechsavy <arpanpadhi2004@gmail.com>
Date:   Fri Sep 2 21:32:41 2022 +0530

    demo file for learning branches

[33mcommit d5b77eb99ea02775bed9ea1f6c857e9ccc45c59e[m
Author: beingtechsavy <arpanpadhi2004@gmail.com>
Date:   Fri Sep 2 15:07:52 2022 +0530

    this is an amazon interview question

[33mcommit a2e05de7f1228c4fdbf5b20325cedb5ba4815744[m
Author: beingtechsavy <arpanpadhi2004@gmail.com>
Date:   Thu Sep 1 22:35:02 2022 +0530

    1st part of binary search questions from FAANGM companies

[33mcommit af3ae34dfeac37d1ff5c58bd11e289b357d603e8[m
Author: beingtechsavy <arpanpadhi2004@gmail.com>
Date:   Wed Aug 31 13:54:30 2022 +0530

    binary search with kunal

[33mcommit 0d6b94af4cc34a323c5b15694030ea5f78157e50[m
Author: beingtechsavy <arpanpadhi2004@gmail.com>
Date:   Mon Aug 29 23:53:34 2022 +0530

    finished some leetcode questions with kunal

[33mcommit daf4f68b3fb8791c388cb15fe664a7612cb64589[m
Author: beingtechsavy <arpanpadhi2004@gmail.com>
Date:   Sun Aug 28 09:49:21 2022 +0530

    armstrong number

[33mcommit 5aa160de449b0b0273c97b39cf2799ebc92a8127[m
Author: beingtechsavy <arpanpadhi2004@gmail.com>
Date:   Sun Aug 28 09:35:25 2022 +0530

    the array session

[33mcommit 74ba3eeed035ee966401f5b27a4569bbc0f4402e[m
Author: beingtechsavy <arpanpadhi2004@gmail.com>
Date:   Thu Aug 25 22:16:46 2022 +0530

    question programs

[33mcommit 5c84a0c882dc91c459d1eaf29ffea9416139c7d9[m
Merge: 38671da 44dab2c
Author: beingtechsavy <arpanpadhi2004@gmail.com>
Date:   Thu Aug 25 19:38:27 2022 +0530

    concept of shadowing

[33mcommit 38671dac1db1a8f890078bdb43f3a32907f46010[m
Author: beingtechsavy <arpanpadhi2004@gmail.com>
Date:   Thu Aug 25 19:37:31 2022 +0530

    concept of shadowing

[33mcommit 44dab2cc0313000756fef6c438d904b5739eab1e[m
Author: beingtechsavy <arpanpadhi2004@gmail.com>
Date:   Thu Aug 25 11:40:39 2022 +0530

    c language folders

[33mcommit b630077b7ea93bfefbe33788b13e4250c234b6ce[m
Author: beingtechsavy <arpanpadhi2004@gmail.com>
Date:   Thu Aug 25 11:39:25 2022 +0530

    this is the 2nd chapter

[33mcommit aafa6ded1a34c87145ae30b4906a8f74e38c60bb[m
Merge: 76f599b dcadf30
Author: beingtechsavy <arpanpadhi2004@gmail.com>
Date:   Thu Aug 25 11:34:14 2022 +0530

    chapter 1 Merge branch 'master' of https://github.com/beingtechsavy/community-classroom-git

[33mcommit 76f599b8619af50f06119f8dad2ea0347a67622f[m
Author: beingtechsavy <arpanpadhi2004@gmail.com>
Date:   Thu Aug 25 11:30:57 2022 +0530

    chapter 1 for c

[33mcommit dcadf30a3d9cbf3712416f1bd71f1377395418fa[m
Author: beingtechsavy <arpanpadhi2004@gmail.com>
Date:   Thu Aug 25 10:32:21 2022 +0530

    simple program to change value of an array

[33mcommit 538d76eb93586dd60588778f1f209eefe1210f98[m
Author: beingtechsavy <arpanpadhi2004@gmail.com>
Date:   Wed Aug 24 21:12:11 2022 +0530

    change

[33mcommit 4f9d86028e1ca407b3405b2cc73588afc1e23be7[m
Author: beingtechsavy <arpanpadhi2004@gmail.com>
Date:   Wed Aug 24 20:07:01 2022 +0530

    slight changes to look better

[33mcommit 555ec28b328d94a54d315068879030ef912e1101[m
Author: beingtechsavy <arpanpadhi2004@gmail.com>
Date:   Wed Aug 24 19:58:46 2022 +0530

    method to add 2 numbers

[33mcommit 30ca59923e6c1a4c412be1aae13358a3e118555a[m
Author: beingtechsavy <arpanpadhi2004@gmail.com>
Date:   Wed Aug 24 19:07:35 2022 +0530

    here are some of my basic programs taught by Kunal

[33mcommit 809f4e8d1a0eee41d40da7f3fa12d1750ea0cfa2[m
Merge: 1670880 6a811d4
Author: beingtechsavy <arpanpadhi2004@gmail.com>
Date:   Wed Aug 24 19:00:03 2022 +0530

    Merge branch 'master' of https://github.com/beingtechsavy/community-classroom-git
    git commit -m "change done"

[33mcommit 1670880a48ecb75976307e8606a21c92699220eb[m
Author: beingtechsavy <arpanpadhi2004@gmail.com>
Date:   Wed Aug 24 18:09:14 2022 +0530

    this is a simple calculator program

[33mcommit 6a811d46b0f961b0cec7041346a6d8bedef76524[m
Merge: e51f9f0 464eef7
Author: beingtechsavy <111677648+beingtechsavy@users.noreply.github.com>
Date:   Mon Aug 22 15:43:24 2022 +0530

    Merge pull request #1 from beingtechsavy/arpan
    
    a basic python program added

[33mcommit 464eef7bc6b39ab69b087ec5a00e6705147b6736[m[33m ([m[1;31morigin/arpan[m[33m)[m
Author: beingtechsavy <arpanpadhi2004@gmail.com>
Date:   Mon Aug 22 15:39:22 2022 +0530

    a basic python program added

[33mcommit e51f9f0ce330a8560e4748619fb601273cce149f[m
Author: beingtechsavy <111677648+beingtechsavy@users.noreply.github.com>
Date:   Mon Aug 22 15:35:15 2022 +0530

    Create README.md

[33mcommit 1374f3fbe2a0809fd4f1ceabbe5d903dd4d71bc7[m
Author: beingtechsavy <arpanpadhi2004@gmail.com>
Date:   Sun Aug 21 13:07:23 2022 +0530

    names.txt file modified

[33mcommit 40c4b44847e81bc08bfa85457c4debe173fd6d72[m
Author: beingtechsavy <arpanpadhi2004@gmail.com>
Date:   Sun Aug 21 12:52:19 2022 +0530

    hello
